<!DOCTYPE html>
<html>
    <head>
        <title><!-- Заголовок страницы --></title>
        <meta http-equiv="X-UA-Compatible" content="IE=9,chrome=1">
        <meta name="viewport" content="width=1366">
        <meta charset="utf-8">
        <!-- мета-информация, которую генерирует WordPress (в т.ч. favicon) -->

        <!-- место для ваших стилей -->
        <link rel="stylesheet" type="text/css" href="vendor/slick.css"/>
        <script type="text/javascript" src="vendor/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="vendor/slick.js"></script>
    

        <link rel="stylesheet" id="style-css"  href="style.css" type="text/css" />
        <!-- стили и скрипты, которые загружает WordPress (в т.ч. jQuery) -->
    </head>
    <body>
    <header class="header">
        <div class="wrapper">
                <div class="column-1 header-container">
                    <div class="header-logo">
                        <object type="image/svg+xml" data="images/logo.svg" class="logo" width="60"></object>
                    </div>
                </div>
                <div class="column-2 header-nav">
                    <ul class="nav-header">
                        <li class="nav-header-item"><a href="#">Salon</a></li>
                        <li class="nav-header-item"><a href="#">Art</a></li>
                        <li class="nav-header-item"><a href="#">About</a></li>
                        <li class="nav-header-item"><a href="#">Contact</a></li>
                        <li class="nav-header-item"><a href="#">Eng</a></li>
                    </ul>
                    <span class="header-nav-search"></span>
                    <div class="clearfix"></div>
                </div>
                <div class="clearfix"></div>
        </div>
    </header>
    

    <section class="content salon">
        <div class="wrapper">
            <div class="salon-block">
                <div class="top-salon-slider">
                    <div class="top-slider-item">
                        <img src="images/top-slider-salon.jpg" alt="">
                        <div class="top-slider-text">
                            <p>New in stock</p>
                            <h3>Dante</h3>
                            <p>by<br>Robbe & Berking</p>
                        </div>
                    </div>
                    <div class="top-slider-item">
                        <img src="images/top-slider-salon.jpg" alt="">
                        <div class="top-slider-text">
                            <p>New in stock</p>
                            <h3>Dante</h3>
                            <p>by<br>Robbe & Berking</p>
                        </div>
                    </div>
                    <div class="top-slider-item">
                        <img src="images/top-slider-salon.jpg" alt="">
                        <div class="top-slider-text">
                            <p>New in stock</p>
                            <h3>Dante</h3>
                            <p>by<br>Robbe & Berking</p>
                        </div>
                    </div>
                </div>
                <div class="salon-description">
                    <div class="salon-back"></div>
                    <h2 class="salon-header">Our Salon</h2>
                    <p class="salon-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus sapien nunc eget odio.</p>
                </div>
                <div class="salon-black-block"></div>
                <div class="salon-yellow-block">
                    <div></div>
                    <div></div>
                </div>
                <div class="clearfix"></div>
            </div>
            <div class="salon-brands">
                <h2 class="s-brands">Our Brands:</h2>
                <div class="brands-block">
                    <div class="brands-item">
                        <img src="images/brand-1.png" alt="">
                    </div>
                    <div class="brands-item">
                        <img src="images/brand-2.png" alt="">
                    </div>
                    <div class="brands-item">
                        <img src="images/brand-3.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="salon-down-slider">
        <div class="wrapper">
            <div class="down-slider">
                <div class="down-slider-item">
                    <img src="images/slide-footer-1.png" alt="">
                </div>
                <div class="down-slider-item">
                    <img src="images/slide-footer-1.png" alt="">
                </div>
                <div class="down-slider-item">
                    <img src="images/slide-footer-1.png" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- если требуется сверстать блок во всю ширину (например слайдер), рекомендуется использовать структуру выше, указав соответствующий класс <section class="hero"> и стиль section.hero > .wrapper { width: 100% } -->

    <footer class="footer">
        <div class="wrapper clearfix">
                <div class="column-1 footer-logo">
                    <div class="footer-logo-container">
                        <object type="image/svg+xml" data="images/footer-logo.svg" class="logo" width="180"></object>
                    </div>
                </div>
                <div class="column-2 footer-rights">
                    <div class="footer-rights-container">
                        <p class="right-content">COPYWRITE SELENA 2015</p>
                        <ul>
                            <li><a href="#">
                                <object type="image/svg+xml" data="images/fb.svg" class="logo" width="50"></object>
                            </a></li>
                            <li><a href="#">
                                <object type="image/svg+xml" data="images/vk.svg" class="logo" width="50"></object>
                            </a></li>
                            <li><a href="#">
                                <object type="image/svg+xml" data="images/in.svg" class="logo" width="55"></object>
                            </a></li>
                        </ul>
                        <div class="clearfix"></div>
                    </div>
                </div>
                <div class="clearfix"></div>
        </div>
    </footer>
    <!-- если требуется добавить еще одну секцию подвала, то необходимо продублировать структуру выше, указав соответствующий класс <footer class="second_footer"> -->

    <!-- тут ваши js-скрипты -->
    <script type="text/javascript" src="vendor/script.js"></script>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/less.js/2.5.3/less.min.js"></script>
    <script type="text/javascript">
            /*$('.article-block').slick({
  infinite: true,
  slidesToShow: 3,
  slidesToScroll: 3
});*/
            $(".top-salon-slider").slick({
                dots: true,
                arrows: false
            });
            $(".down-slider").slick({
                dots: true,
                arrows: true
            });

    
    </script>
    
    <!-- скрипты, которые загружачет WordPress <?php wp_footer(); ?> -->
    </body>
</html>